{
  "name": "VMusic",
  "description": "Listen to music.",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
